<!DOCTYPE html> <!--v4-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View & Update Personal Details</title>
    <!-- google font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

     <!-- icons -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	
	<!-- css file-->
	<link rel="stylesheet" href="/CSS/ApplicantDashboard.css">
	
</head>
<body>

<div class="grid-container">
	<!-- top bar -->
	<header class="header">
		<div class="header-right">                 
			<span class="material-symbols-outlined" onclick="signOut()" title="Sign Out">account_circle</span>
		</div>
	</header>
	<!-- end top bar -->
	
    
	<!-- menu on the left -->
	<aside id="sidebar">
		<div class="sidebar-title">
			<div class="sidebar-brand">
				WELCOME <br> <span id="applicantFirstName"></span>!
			</div>
			
		</div>

		<ul class="sidebar-list">
			<li class="sidebar-list-item" onclick="showDashBoard()"><span class="material-symbols-outlined">dashboard</span> Dashboard</li>
				
			<li class="sidebar-list-item" onclick="AddEducationDetail()"><span class="material-symbols-outlined">add_ad</span> Add Education Detail</li>
			<li class="sidebar-list-item" onclick="ViewEducationDetail()"><span class="material-symbols-outlined">post</span> View & Edit Education Detail</li>
			
			<li class="sidebar-list-item" onclick="AddWorkExperience()"><span class="material-symbols-outlined">add_ad</span> Add Work Experience</li>
			<li class="sidebar-list-item" onclick="ViewWorkExperience()"><span class="material-symbols-outlined">post</span> View & Edit Work Experience</li>
			
			<li class="sidebar-list-item" onclick="AddPreferredJob()"><span class="material-symbols-outlined">add_ad</span> Add Preferred Job</li>
			<li class="sidebar-list-item" onclick="ViewPreferredJob()"><span class="material-symbols-outlined">post</span> View & Edit Preferred Job</li>
			
			<li class="sidebar-list-item" onclick="ViewJobPost()"><span class="material-symbols-outlined">work</span> View & Apply Job Post</li>				
			<li class="sidebar-list-item" onclick="ViewApplicantDetail()"><span class="material-symbols-outlined">settings</span> View & Edit Profile Settings</li>
		</ul>
	</aside>
	 <!-- end menu on the left -->
	
	
	<!-- main stuff -->
	<main class="main-container">
		
		<!-- home screen -->
		<div id="dashboard-view">
			
			<div class="main-title">
			<h2>View & Update Personal Details</h2>
			</div>
			
		</div>	
		<!-- end home screen-->	 
		<br>
		<blockquote>
                <img id="profilePicture" src="" alt="Profile Picture" style="width:200px; height:auto;"><br>
                <p id="noPicture" style="display:none;"><b>No Profile Picture</b></p><br>
                <input type="file" id="uploadPicture" accept="image/jpeg, image/jpg" /><br>
                <button type="button" id="uploadButton">Upload Picture</button>
                <button type="button" id="deleteButton" style="display:none;">Delete Picture</button>
		</blockquote>
		
			<form id="applicantInfo">
				
				<blockquote>
				<label for="firstName">First Name:</label>
				<input type="text" id="firstName" name="firstName" readonly>
				</blockquote>
				
				<blockquote>
				<label for="lastName">Last Name:</label>
				<input type="text" id="lastName" name="lastName" readonly>
				</blockquote>
				
				<blockquote>
				<label for="dateOfBirth">Date of Birth:</label>
				<input type="date" id="dateOfBirth" name="dateOfBirth" readonly>
				</blockquote>
				
				<blockquote>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" readonly>
				</blockquote>
				
				<blockquote>
				<label for="phoneNum">Phone Number:</label>
				<input type="tel" id="phoneNum" name="phoneNum" readonly>
				</blockquote>
				
				<blockquote>
				<button type="button" id="updateButton">Update Personal Information</button>
				</blockquote>
			</form>
	
	</main>	
	<!-- end main stuff -->	
</div>
    <script>
		console.log('Check applicant detail java script has been loaded');
		
		// get applicant first name from session
		document.addEventListener('DOMContentLoaded', async () => {
		const response = await fetch('/applicant/sessionDetails');
		console.log('Applicant Details Response status:', response.status);
		
			if (response.ok) {
			const applicantDetails = await response.json();

			document.getElementById('applicantFirstName').textContent =applicantDetails.name;
			} else {
				console.error('Failed to fetch /applicant/details');
			}
	
			
		// Get target applicant details by Applicant_ID ----------------------/
		const applicantDetailsResponse = await fetch('/applicant/details');
		if (!applicantDetailsResponse.ok) { // error handle
			alert('Failed to fetch education details.');
			return;
		}
		
		const applicantData = await applicantDetailsResponse.json(); 
		
		// load applicant data from educationData and display it in related html id ---------------/
					
		document.getElementById('firstName').value = applicantData.Applicant_Firstname;
			console.log('Applicant_Firstname value is :', applicantData.Applicant_Firstname);
		
		document.getElementById('lastName').value = applicantData.Applicant_LastName;
			console.log('Applicant_LastName value is :', applicantData.Applicant_LastName);
			
		document.getElementById('dateOfBirth').value = applicantData.Applicant_DateOfBirth;
			console.log('Applicant_DateOfBirth value is :' , applicantData.Applicant_DateOfBirth);
			
		document.getElementById('email').value = applicantData.Applicant_Email;
			console.log('Applicant_Email value is :', applicantData.Applicant_Email);
			
		document.getElementById('phoneNum').value = applicantData.Applicant_PhoneNum;
			console.log('Applicant_phoneNum value is :', applicantData.Applicant_PhoneNum);
		
		// redirect to UpdateApplicantDetail.html when click "Update Personal Information"
		document.getElementById('updateButton').addEventListener('click', (event) => {
        window.location.href = 'UpdateApplicantDetail.html';
		});
		
		//Load applicant profile picture ---------------------------------------------------/
		fetch('/applicant/profilePicture')
        .then(response => response.json())
        .then(data => {
            
            if (data.ProfilePicture) {
                document.getElementById('profilePicture').src = data.ProfilePicture; // Show the Base64 image source
				document.getElementById('deleteButton').style.display = 'inline-block';
				document.getElementById('noPicture').style.display = 'none';
            } else {
                console.log('No profile picture found.');
				document.getElementById('profilePicture').style.display = 'none';
				document.getElementById('noPicture').style.display = 'block';
            }
        })
        .catch(error => console.error('Error fetching profile picture:', error));
		
		// Handle upload profile picture button --------------------------------------------/
		document.getElementById('uploadButton').addEventListener('click', async () => {
			const fileInput = document.getElementById('uploadPicture');
			const file = fileInput.files[0];
			if (!file){
				alert('Please select a file to upload.');
				return;
			}
			const formData = new FormData();
			formData.append('profilePicture', file);

			const uploadPictureResponse = await fetch('/applicant/uploadPicture', {
				method: 'POST',
				body: formData
			});

			if (uploadPictureResponse.ok) {
				alert('Profile picture uploaded successfully!');
				window.location.reload(); // Reload to update picture
			} else {
				console.error('Error uploading picture : ', error);
				alert('Failed to upload picture.');
			}
		});
		
		// Handle delete profile picture button -----------------------------------------/
        document.getElementById('deleteButton').addEventListener('click', async () => {
            const deleteResponse = await fetch('/applicant/deletePicture', {
                method: 'DELETE'
            });
			
            if (deleteResponse.ok) {
                alert('Profile picture deleted successfully!');
				window.location.reload();
                document.getElementById('profilePicture').src = '';
				document.getELementById('profilePicture').style.display = 'none';
                document.getElementById('deleteButton').style.display = 'none';
            } else {
                alert('Failed to delete picture.');
            }
        });
		
	});
	
		function signOut() {
			
			sessionStorage.clear(); // clear client session
			
			// check clear success or not then redirect to related page
			if (sessionStorage.length === 0) {
			window.location.href = '/signedOut.html'; // Redirect to signedOut.html if clearing was successful
		} else {
			console.error('Failed to clear session storage.');
		}
			
		}
	
		function showDashBoard() {
            window.location.href = '/ApplicantDashboard.html';
        }

        function AddEducationDetail() {
            window.location.href = '/AddEducationDetail.html';
        }

        function ViewEducationDetail() {
            window.location.href = '/CheckEducationDetail.html';
        }

        function AddWorkExperience() {
            window.location.href = '/AddWorkExperience.html';
        }

        function ViewWorkExperience() {
            window.location.href = '/CheckWorkExperience.html';
        }

        function AddPreferredJob() {
            window.location.href = '/AddPreferredJob.html';
        }
		
		function ViewPreferredJob() {
            window.location.href = '/CheckPreferredJob.html';
        }
		
		function ViewJobPost() {
            window.location.href = '/ApplicantJobPosts.html';
        }
		
		function ViewApplicantDetail() {
            window.location.href = '/CheckApplicantDetail.html';
        }
	</script>
</body>
</html>


















